$button-color: #b30086

    


    
ul
    text-align: center
    list-style: none
    display: grid
    grid-template-columns: 100%
    
    
    
.round
    border-radius: 100%
    margin-top: 2%

.round:hover
    border-radius: 0%

.name-container
    font-weight: bold
    font-size: 18px

.button 
  font: bold 15px Arial
  text-decoration: none
  background-color: $button-color
  color: black
  padding: 12px 30px
  border-radius: 10%
  width: 50%
  margin: auto
  margin-bottom: 10% 

li
    border: 1px solid red
    width: 15%
    display: grid
    margin: auto
    